{
    "name": "tellie",
    "description": "",
    "version": "0.0.1",
    "author": {
        "name": "Niels Bik",
        "email": "hey@nielsbik.nl",
        "url": "https://nielsbik.nl"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nielsrowinbik/tellie.git"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@types/uuid": "^8.3.1",
        "chrono-node": "^2.3.1",
        "date-fns": "^2.22.1",
        "date-fns-tz": "^1.1.6",
        "lambda-request-handler": "^0.5.1-alpha1",
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "telegraf": "^4.4.0",
        "telegraf-command-parts": "^1.0.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^15.6.0",
        "@types/react": "^17.0.6",
        "autoprefixer": "^10.2.6",
        "postcss": "^8.3.0",
        "prettier": "^2.3.0",
        "tailwindcss": "^2.1.4",
        "tailwindcss-only-child": "^1.0.0",
        "typescript": "^4.3.2"
    }
}
