{
    "name": "tellie",
    "version": "0.0.1",
    "description": "",
    "main": "dist/tellie.js",
    "scripts": {
        "build": "netlify-lambda -c ./webpack.config.js build src",
        "dev:bot": "netlify-lambda -c ./webpack.config.js serve src",
        "dev": "live-server public --no-browser --proxy=/.netlify/functions:http://localhost:9000/.netlify/functions"
    },
    "author": "Niels Bik <hey@nielsbik.nl> (https://nielsbik.nl)",
    "license": "MIT",
    "files": [
        "src",
        "dist",
        "public"
    ],
    "devDependencies": {
        "@babel/preset-typescript": "^7.12.7",
        "@types/aws-lambda": "^8.10.68",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.9",
        "@types/lodash": "^4.14.166",
        "@types/node-fetch": "^2.5.7",
        "@types/uuid": "^8.3.0",
        "dotenv": "^8.2.0",
        "live-server": "^1.2.1",
        "netlify-lambda": "^2.0.2"
    },
    "dependencies": {
        "chrono-node": "^2.1.10",
        "date-fns": "^2.16.1",
        "date-fns-tz": "^1.1.6",
        "express": "^4.17.1",
        "lodash": "^4.17.20",
        "node-fetch": "^2.6.1",
        "serverless-http": "^2.6.0",
        "telegraf": "^3.38.0",
        "telegraf-command-parts": "^1.0.3",
        "uuid": "^8.3.2"
    }
}
